# RealEstate

backend/RealEstateApp/RealEstateApp/: RealEstateApp.sln
backend/RealEstateApp/RealEstateApp/RealEstateApp.API/: Program.cs  RealEstateApp.API.csproj  RealEstateApp.API.http  appsettings.json
backend/RealEstateApp/RealEstateApp/RealEstateApp.API/Controllers/: AuthController.cs  CurrenciesController.cs  FavoritesController.cs  LanguagesController.cs  PropertyController.cs  PropertyPhotoController.cs  PropertyTypesController.cs  WeatherForecastController.cs
backend/RealEstateApp/RealEstateApp/RealEstateApp.API/Helpers/: JwtHelper.cs
backend/RealEstateApp/RealEstateApp/RealEstateApp.API/Properties/: launchSettings.json
backend/RealEstateApp/RealEstateApp/RealEstateApp.Business/: Class1.cs  RealEstateApp.Business.csproj
backend/RealEstateApp/RealEstateApp/RealEstateApp.Business/Interfaces/: ICurrencyService.cs  IFavoriteRepository.cs  ILanguageService.cs  IPropertyService.cs  IPropertyTypeService.cs  IUserService.cs
backend/RealEstateApp/RealEstateApp/RealEstateApp.Business/Mapping/: MappingProfile.cs
backend/RealEstateApp/RealEstateApp/RealEstateApp.Business/Services/: CurrencyService.cs  FavoriteService.cs  LanguageService.cs  PropertyService.cs  PropertyTypeService.cs  UserService.cs
backend/RealEstateApp/RealEstateApp/RealEstateApp.Core/: Class1.cs
backend/RealEstateApp/RealEstateApp/RealEstateApp.DataAccess/: Class1.cs  RealEstateApp.DataAccess.csproj
backend/RealEstateApp/RealEstateApp/RealEstateApp.Infrastructure/: RealEstateApp.Infrastructure.csproj
backend/RealEstateApp/RealEstateApp/RealEstateApp.Infrastructure/Fx/: EvdsOptions.cs  EvdsService.cs
backend/RealEstateApp/RealEstateApp/RealEstateApp.Tests/: RealEstateApp.Tests.csproj  RealEstateApp.Tests.csproj.Backup.tmp
ui/real-estate-ui/: index.html  package-lock.json  package.json
ui/real-estate-ui/src/: i18n.js  main.tsx
ui/real-estate-ui/src/app/: App.tsx  PrivateAdminRoute.tsx
(+129 files in other folders)
